APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fsP0ScXG8sOMJoAuyyB97cpkX/anfqnthYAJ1fzOYUk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taxi
DB_USERNAME=Augurs
DB_PASSWORD=9848


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ankush.augurs@gmail.com
MAIL_PASSWORD=Augurs@123ankur
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAP_API_KEY="K879hjkvnv64bvb657b9bbuo9bn"

TWILIO_SID="ACcae73ad3827373050c59417e923f2dce"
TWILIO_AUTH_TOKEN="4223fb0c1237a308856aaf4c4f1d8f72"
TWILIO_WHATSAPP_NUMBER="+14155238886"







